<?xml version="1.0" encoding="UTF-8"?>
<root>
  <site uuid="" nodeName="">
    <properties>
      <name>TV Site</name>
      <state>1</state>
      <siteResourcesPackageKey/>
    </properties>
    <node uuid="" type="TYPO3:Page" nodeName="homepage" locale="en_EN"><properties><title>Home</title></properties>
	<node uuid="" type="" nodeName="" locale="en_EN">

	
	<node uuid="" type="" nodeName="" locale="en_EN">

	
	<node uuid="" type="" nodeName="" locale="en_EN">

	<properties><headline>editor</headline>
	<text><![CDATA[
Lorem ipsum dolor sit amet. Quisque orci sapien, pretium placerat, sagittis ut, eleifend eu, sapien. Quisque vehicula, wisi nec ullamcorper imperdiet, nibh metus ultrices arcu, pharetra varius risus diam sit amet nibh. Sed adipiscing, purus eu vulputate aliquam, sapien ante condimentum turpis, at molestie arcu ante sit amet lectus. Sed ante neque, porta at, congue vel, tristique gravida, dui. Sed elit purus, ullamcorper a, tempor nec, laoreet eu, dolor. 
Nulla urna purus, lobortis sed, adipiscing et, ornare sed, sapien. Nullam accumsan, ligula facilisis consectetuer iaculis, libero eros ultrices sapien, in elementum est sapien id justo. Nullam cursus, erat sed tempus convallis, erat eros iaculis eros, non consequat ante mi in turpis. Nullam dictum, velit nec luctus consequat, felis ante egestas lectus, nec viverra wisi arcu vel leo. Nullam eleifend, elit ac faucibus pretium, wisi magna suscipit lorem, ut viverra est dui vitae wisi. 

	]]></text></properties></node>
  </site>
</root>
