<?xml version="1.0" encoding="UTF-8"?>
<root>
  <site uuid="" nodeName="">
    <properties>
      <name>TV Site</name>
      <state>1</state>
      <siteResourcesPackageKey/>
    </properties>
    <node uuid="" type="TYPO3:Page" nodeName="homepage" locale="en_EN"><properties><title>Home</title></properties>
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='Aenean pellentesque bibendum velit' locale="en_EN">

	<properties><headline>editor</headline>
	<text><![CDATA[
Lorem ipsum dolor sit amet. Quisque orci sapien, pretium placerat, sagittis ut, eleifend eu, sapien. Quisque vehicula, wisi nec ullamcorper imperdiet, nibh metus ultrices arcu, pharetra varius risus diam sit amet nibh. Sed adipiscing, purus eu vulputate aliquam, sapien ante condimentum turpis, at molestie arcu ante sit amet lectus. Sed ante neque, porta at, congue vel, tristique gravida, dui. Sed elit purus, ullamcorper a, tempor nec, laoreet eu, dolor. 
Nulla urna purus, lobortis sed, adipiscing et, ornare sed, sapien. Nullam accumsan, ligula facilisis consectetuer iaculis, libero eros ultrices sapien, in elementum est sapien id justo. Nullam cursus, erat sed tempus convallis, erat eros iaculis eros, non consequat ante mi in turpis. Nullam dictum, velit nec luctus consequat, felis ante egestas lectus, nec viverra wisi arcu vel leo. Nullam eleifend, elit ac faucibus pretium, wisi magna suscipit lorem, ut viverra est dui vitae wisi. 

	]]></text></properties>
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='Search result' locale="en_EN">

	<properties><headline>Products</headline>
	<text><![CDATA[

	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='This is a header of "Layout 1" type. It has a date added' locale="en_EN">

	<properties><headline>Content Elements</headline>
	<text><![CDATA[
Praesent lacus orci, volutpat et, facilisis a, fringilla sed, felis. Praesent ligula arcu, auctor ac, pharetra sit amet, consequat vestibulum, diam. Praesent massa leo, molestie in, vestibulum in, bibendum id, mi. Praesent purus urna, lobortis nec, tempor ac, accumsan eu, nisl. Praesent sodales, lectus in ultrices dignissim, libero elit rutrum tellus, consectetuer iaculis felis libero a felis. 
Curabitur libero purus, adipiscing at, nonummy non, aliquet quis, metus. Curabitur ligula est, mattis sed, pulvinar quis, euismod at, erat. Curabitur massa massa, vestibulum id, volutpat id, semper id, eros. Curabitur mattis, pede eget interdum volutpat, purus mauris dignissim arcu, ut viverra erat arcu non mi. Curabitur neque nunc, vestibulum quis, ultrices cursus, iaculis id, velit. 

	]]></text></properties>
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='Email form' locale="en_EN">

	<properties><headline>Headers</headline>
	<text><![CDATA[
To top: Yes
Space before: 10
Space after: 20
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Thank you' locale="en_EN">

	<properties><headline>Text</headline>
	<text><![CDATA[
fTo top: Yes
Space before: 10
Space after: 20
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='The Simpsons Family (Table test, Layout 1)' locale="en_EN">

	<properties><headline>Bulletlists</headline>
	<text><![CDATA[
Name:|Age:|Role in family:|Note:
Homer J. Simpson|36|Mentally absent father|&lt;b&gt;Occupation:&lt;/b&gt; Worker drone/safety inspector, Sector 7G, Springfield Nuclear Power Plant. Holds plant record for most years worked at an entry-level position.
Marge Simpson|34|Thread that holds Simpson family together|&lt;b&gt;Jobs:&lt;/b&gt; Strikebreaking teacher at Springfield Elementary, worker at nuclear power plant, carshop waitress, Springfield police officer, pretzel franchisee
Bart Simpson|10|Makes Homer crazy|&lt;b&gt;Abilities:&lt;/b&gt; Possesses a huge repertoire of practical jokes and methods of revenge, with antics ranging from vandalism to international fraud. Prank calls to Moe's Tavern are a specialty.
Lisa Simpson|8|Moral center and middle child|&lt;b&gt;Past addictions:&lt;/b&gt; The Corey Hotline, Trucker's Choice Stay-Awake Tablets.
Maggie Simpson|1|Pacifier-sucking youngest Simpson child.|&lt;b&gt;Only true enemy:&lt;/b&gt; Gerald, the baby with one-eyebrow.
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Mr. Burns CV (Table test, Layout 2)' locale="en_EN">

	<properties><headline>Tables</headline>
	<text><![CDATA[
Name:|Age:|Role in family:|Note:
Homer J. Simpson|36|Mentally absent father|&lt;b&gt;Occupation:&lt;/b&gt; Worker drone/safety inspector, Sector 7G, Springfield Nuclear Power Plant. Holds plant record for most years worked at an entry-level position.
Marge Simpson|34|Thread that holds Simpson family together|&lt;b&gt;Jobs:&lt;/b&gt; Strikebreaking teacher at Springfield Elementary, worker at nuclear power plant, carshop waitress, Springfield police officer, pretzel franchisee
Bart Simpson|10|Makes Homer crazy|&lt;b&gt;Abilities:&lt;/b&gt; Possesses a huge repertoire of practical jokes and methods of revenge, with antics ranging from vandalism to international fraud. Prank calls to Moe's Tavern are a specialty.
Lisa Simpson|8|Moral center and middle child|&lt;b&gt;Past addictions:&lt;/b&gt; The Corey Hotline, Trucker's Choice Stay-Awake Tablets.
Maggie Simpson|1|Pacifier-sucking youngest Simpson child.|&lt;b&gt;Only true enemy:&lt;/b&gt; Gerald, the baby with one-eyebrow.
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Table test (4 columns, Normal)' locale="en_EN">

	<properties><headline>Forms</headline>
	<text><![CDATA[
Enter your name: | *name=input,23,50 | [Input name here]
Enter your email: | *email=input,23,50 | [Input name here]
Enter a text: | text=textarea,40,5
Select options: | Select_options=select | blue, red, green
 | formtype_mail=submit | Send form
 | html_enabled=hidden | 1
 | subject=hidden | This is a test
	]]></text></properties>
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='Table test (Layout 3)' locale="en_EN">

	<properties><headline>Thank you!</headline>
	<text><![CDATA[
Lorem ipsum dolor sit amet. Quisque orci sapien, pretium placerat, sagittis ut, eleifend eu, sapien. Quisque vehicula, wisi nec ullamcorper imperdiet, nibh metus ultrices arcu, pharetra varius risus diam sit amet nibh. Sed adipiscing, purus eu vulputate aliquam, sapien ante condimentum turpis, at molestie arcu ante sit amet lectus. Sed ante neque, porta at, congue vel, tristique gravida, dui. Sed elit purus, ullamcorper a, tempor nec, laoreet eu, dolor. 
Nulla urna purus, lobortis sed, adipiscing et, ornare sed, sapien. Nullam accumsan, ligula facilisis consectetuer iaculis, libero eros ultrices sapien, in elementum est sapien id justo. Nullam cursus, erat sed tempus convallis, erat eros iaculis eros, non consequat ante mi in turpis. Nullam dictum, velit nec luctus consequat, felis ante egestas lectus, nec viverra wisi arcu vel leo. Nullam eleifend, elit ac faucibus pretium, wisi magna suscipit lorem, ut viverra est dui vitae wisi. 

	]]></text></properties>
	</node>	

	</node>	

	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Bulletlist (Layout 1)' locale="en_EN">

	<properties><headline>Search</headline>
	<text><![CDATA[

	]]></text></properties>
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='Bulletlist test' locale="en_EN">

	<properties><headline>Search result</headline>
	<text><![CDATA[

	]]></text></properties>
	</node>	

	</node>	

	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Bulletlist (Layout 2)' locale="en_EN">

	<properties><headline>Login</headline>
	<text><![CDATA[

	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Bulletlist (Layout 3)' locale="en_EN">

	<properties><headline>Login - protected page</headline>
	<text><![CDATA[
To top: &lt;b&gt;Yes&lt;/b&gt;
Pellentesque sagittis. Suspendisse potenti. Proin molestie. Phasellus turpis nisl, convallis in, fringilla eget, laoreet eget, quam. Proin euismod eros nec libero. Nunc fermentum felis sit amet diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='General testing of RTE content' locale="en_EN">

	<properties><headline>Menu/Sitemap</headline>
	<text><![CDATA[
Pellentesque sagittis. Suspendisse potenti. Proin molestie. Phasellus turpis nisl, convallis in, fringilla eget, laoreet eget, quam. Proin euismod eros nec libero. Nunc fermentum felis sit amet diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Element with RTE disabled.' locale="en_EN">

	<properties><headline>editor</headline>
	<text><![CDATA[
fTo top: Yes
Space before: 10
Space after: 20
	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='This is a header of "Normal" type. It has a link to typo3.org' locale="en_EN">

	<properties><headline>USERS</headline>
	<text><![CDATA[

	]]></text></properties>
	</node>	

	</node>	

	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='This is a header of "Layout 2" type. The header is centered by the Align attribute.' locale="en_EN">

	<properties><headline>Visions</headline>
	<text><![CDATA[
Sed enim dolor, molestie aliquet, faucibus vel, elementum posuere, felis. Sed faucibus, lacus eu interdum feugiat, wisi leo vulputate lectus, ut ullamcorper nisl nisl placerat tellus. Sed justo libero, blandit nec, eleifend vitae, adipiscing vel, orci. Sed libero tortor, luctus in, molestie id, ultrices at, nibh. Sed lorem tellus, rutrum sit amet, tristique eget, eleifend blandit, wisi. 

Donec odio nunc, fringilla id, adipiscing eu, interdum sed, odio. Donec pede nunc, dictum sit amet, posuere nec, venenatis sed, nibh. Donec porttitor, ipsum quis feugiat fringilla, velit ligula suscipit ante, sit amet pharetra dui sapien non augue. Donec risus dui, venenatis at, commodo a, lobortis at, tellus. Donec sapien est, imperdiet eget, vestibulum at, cursus nec, velit. 
Nullam eros massa, mattis vel, nonummy in, lacinia quis, ipsum. Nullam leo diam, cursus quis, sollicitudin eget, volutpat sit amet, lectus. Nullam ligula tortor, venenatis id, tempus vel, vestibulum nec, arcu. Nullam massa neque, semper eu, egestas nec, dictum ultrices, nibh. Nullam mi ante, rutrum non, eleifend ut, facilisis vel, turpis. 
Donec odio nunc, fringilla id, adipiscing eu, interdum sed, odio. Donec pede nunc, dictum sit amet, posuere nec, venenatis sed, nibh. Donec porttitor, ipsum quis feugiat fringilla, velit ligula suscipit ante, sit amet pharetra dui sapien non augue. Donec risus dui, venenatis at, commodo a, lobortis at, tellus. Donec sapien est, imperdiet eget, vestibulum at, cursus nec, velit. 
Praesent lacus orci, volutpat et, facilisis a, fringilla sed, felis. Praesent ligula arcu, auctor ac, pharetra sit amet, consequat vestibulum, diam. Praesent massa leo, molestie in, vestibulum in, bibendum id, mi. Praesent purus urna, lobortis nec, tempor ac, accumsan eu, nisl. Praesent sodales, lectus in ultrices dignissim, libero elit rutrum tellus, consectetuer iaculis felis libero a felis. 
Donec odio nunc, fringilla id, adipiscing eu, interdum sed, odio. Donec pede nunc, dictum sit amet, posuere nec, venenatis sed, nibh. Donec porttitor, ipsum quis feugiat fringilla, velit ligula suscipit ante, sit amet pharetra dui sapien non augue. Donec risus dui, venenatis at, commodo a, lobortis at, tellus. Donec sapien est, imperdiet eget, vestibulum at, cursus nec, velit. 

	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='This is a header of "Layout 3" type. It has a HTML ruler element inserted &lt;hr /&gt; which should NOT be displayed since HTML is not allowed in the header by default.' locale="en_EN">

	<properties><headline>About Us</headline>
	<text><![CDATA[
Pellentesque lobortis, arcu sit amet placerat tincidunt, mauris ligula luctus justo, non vehicula neque mi eget turpis. 

Pellentesque magna lectus
consequat sit amet
sodales ut porta ac, ipsum. 
29098 Pellentesque massa nunc

Egestas quis, volutpat ac, semper eget, orci. Pellentesque mollis, nibh vitae cursus pretium, orci nibh pretium diam, eu accumsan pede dui quis justo. Pellentesque nibh metus, dictum sit amet, malesuada sit amet, laoreet eu, orci. 

	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='This header is INVISIBLE (hidden). Should not be displayed!' locale="en_EN">

	<properties><headline>Contact</headline>
	<text><![CDATA[
Praesent lacus orci, volutpat et, facilisis a, fringilla sed, felis. Praesent ligula arcu, auctor ac, pharetra sit amet, consequat vestibulum, diam. Praesent massa leo, molestie in, vestibulum in, bibendum id, mi. Praesent purus urna, lobortis nec, tempor ac, accumsan eu, nisl. Praesent sodales, lectus in ultrices dignissim, libero elit rutrum tellus, consectetuer iaculis felis libero a felis. 
Curabitur libero purus, adipiscing at, nonummy non, aliquet quis, metus. Curabitur ligula est, mattis sed, pulvinar quis, euismod at, erat. Curabitur massa massa, vestibulum id, volutpat id, semper id, eros. Curabitur mattis, pede eget interdum volutpat, purus mauris dignissim arcu, ut viverra erat arcu non mi. Curabitur neque nunc, vestibulum quis, ultrices cursus, iaculis id, velit. 

	]]></text></properties>
	<node uuid="" type="TYPO3:Page" nodeName='' locale="en_EN">

	
	<node uuid="" type="TYPO3:Page" nodeName='This is a header of "Layout 4" type. Has a link.' locale="en_EN">

	<properties><headline>Brochures for Download</headline>
	<text><![CDATA[
Sed ullamcorper, turpis a vestibulum convallis, orci odio dapibus wisi, ut mollis quam orci et lectus. Sed volutpat, dolor gravida placerat porttitor, ipsum odio dapibus nibh, ut adipiscing velit nunc vel neque. Suspendisse aliquam, est nec facilisis feugiat, lorem ipsum scelerisque nibh, vitae fermentum dolor lectus vel est. Suspendisse aliquet, eros vel molestie tempus, dolor lorem cursus augue, nec pharetra elit ante id nulla. Suspendisse ante felis, consequat in, lacinia sit amet, tempor sed, felis. 
Maecenas nulla diam, convallis sed, tincidunt a, eleifend eu, felis. Maecenas pellentesque, enim id sodales cursus, enim nunc laoreet ante, a mollis nulla justo ut lectus. Maecenas quam lacus, eleifend eu, aliquet vitae, congue nec, nunc. Maecenas risus ante, iaculis ac, posuere quis, commodo in, tortor. Maecenas tellus velit, tristique non, blandit et, porta a, ligula. 

	]]></text></properties>
	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='This is a header of "Layout 5" type. It is right-aligned by the Align attribute!' locale="en_EN">

	<properties><headline>Order material</headline>
	<text><![CDATA[
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus nulla mi, bibendum eget, ornare commodo, laoreet molestie, lorem. Vestibulum arcu nisl, placerat sed, auctor in, iaculis eu, augue. Vestibulum arcu odio, viverra vel, suscipit et, lacinia accumsan, lectus. Vestibulum dignissim, augue in condimentum porta, massa nibh pharetra pede, et nonummy dolor tortor vitae ipsum. Vestibulum erat massa, ullamcorper eget, accumsan in, commodo nec, dolor. 

	]]></text></properties>
	</node>	

	</node>	

	</node>	

	<node uuid="" type="TYPO3:Page" nodeName='Nunc mi ante, nonummy et, fringilla at, tristique sed, elit' locale="en_EN">

	<properties><headline>Storage Folder</headline>
	<text><![CDATA[

	]]></text></properties>
	</node>	

	</node>	

	</node>	

	</node>	

	</node>	
</node>
  </site>
</root>
